<header>
  <div class="notification" *ngIf="notification">
    <p>{{notification}}</p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" id="nav">
    
    <a class="navbar-brand" routerLink="/">E Auction</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/product/create">Add products</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/product/bids">View Bids</a>
        </li>
       
      </ul>     
      <span class="navbar-text">
        Welcome Meenakshi sundaram !
      </span>
    </div>
  </nav>
  
 
</header>
